<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\BuildingBlocks\Build\ServicePackages.props" />

  <ItemGroup>
    <ProjectReference Include="..\Order.Infrastructure\Order.Infrastructure.csproj" />
    <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\..\ServiceDefault\ServiceDefault.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>293641c8-cbd7-4674-ad22-7d29665d72fc</UserSecretsId>
  </PropertyGroup>

</Project>
