# shopping-web

./: .dockerignore  .gitignore  Program.cs  README.md  Shopping web.csproj  Shopping web.sln  ShoppingWeb.slnx  Shoppingweb.http  UserEnvironment.env  WeatherForecast.cs  appsettings.json  docker-compose.yml  package-lock.json  shopping.slnx  x.http
AppHost/: AppHost.csproj  AppHost.csproj.lscache  Program.cs  appsettings.Development.json
AppHost/Properties/: launchSettings.json
ServiceDefault/: ServiceDefault.csproj  ServiceDefaultExtensions.cs
src/BuildingBlocks/EventBus/: EventBus.csproj  EventBus.csproj.lscache
src/BuildingBlocks/EventBus/Contracts/: CartEvents.cs  IdentityEvents.cs  OrderEvents.cs  PaymentEvents.cs  ProductEvents.cs  StockEvents.cs
src/BuildingBlocks/EventBus/Extensions/: CorsExtensions.cs  EndpointHelpers.cs  MigrationExtensions.cs
src/BuildingBlocks/EventBus/Infrastructure/: IIdempotencyService.cs  IdempotencyExtensions.cs  IdempotencyFilter.cs  ValidationFilter.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Cart.API.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Cart/Cart.API/CartStore/: CartStoreItem.cs  ICartStore.cs  RedisCartStore.cs
src/Services/Cart/Cart.API/Clients/: IProductCatalogClient.cs  ProductCatalogClient.cs  SharedProductResponse.cs
src/Services/Cart/Cart.API/Consumers/: CartItemsRemovedConsumer.cs  ProductDeletedConsumer.cs
src/Services/Cart/Cart.API/Dtos/: CartDtos.cs
src/Services/Cart/Cart.API/Endpoints/: CartEndpoints.cs
src/Services/Cart/Cart.API/Extensions/: EndpointHelpers.cs  ValidationFilter.cs
src/Services/Cart/Cart.API/Idempotency/: RedisCartIdempotencyService.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Cart/Cart.API/Validators/: CartItemValidator.cs
src/Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
src/Services/Cart/Cart.Infrastructure/Data/: CartDbContext.cs  CartDbContextFactory.cs  IdempotentRequest.cs
src/Services/Cart/Cart.Infrastructure/Idempotency/: CartIdempotencyService.cs
src/Services/Cart/Cart.Infrastructure/Migrations/: 20260512171846_InitialCreate.Designer.cs  20260512171846_InitialCreate.cs  20260513103718_AddCartIdempotency.Designer.cs  20260513103718_AddCartIdempotency.cs  CartDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Dtos/: AuthDtos.cs
src/Services/Identity/Identity.API/Endpoints/: AuthEndpoints.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Seed/: IdentitySeedData.cs
src/Services/Identity/Identity.API/Validators/: AuthValidators.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  Identity.Infrastructure.csproj.lscache
src/Services/Identity/Identity.Infrastructure/Data/: IdentityAppDbContext.cs  IdentityAppDbContextFactory.cs
src/Services/Identity/Identity.Infrastructure/Extensions/: IdentityServiceExtensions.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20260508144834_InitialCreate.Designer.cs  20260508144834_InitialCreate.cs  20260510191502_AddRefreshToken.Designer.cs  20260510191502_AddRefreshToken.cs  20260514130347_AddMassTransitOutbox.Designer.cs  20260514130347_AddMassTransitOutbox.cs  20260517070608_IdentityDbContextInitial.Designer.cs  20260517084850_IdentityDbContextInitial.Designer.cs  20260517084850_IdentityDbContextInitial.cs  20260520121900_HashRefreshToken.Designer.cs  20260520121900_HashRefreshToken.cs  20260522092539_AddRefreshTokens.Designer.cs  20260522092539_AddRefreshTokens.cs  IdentityAppDbContextModelSnapshot.cs
src/Services/Order/Order.API/: Order.API.csproj  Order.API.csproj.lscache  Program.cs  appsettings.json
src/Services/Order/Order.API/Dtos/: OrderDtos.cs
src/Services/Order/Order.API/Endpoints/: OrderEndpoints.cs
src/Services/Order/Order.API/Extensions/: EndpointHelpers.cs  IdempotencyFilter.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.API/Saga/: OrderSagaTimeoutService.cs  OrderStateMachine.cs
src/Services/Order/Order.API/Validators/: CreateOrderValidator.cs
src/Services/Order/Order.Domain/: Order.Domain.csproj  Order.Domain.csproj.lscache
src/Services/Order/Order.Domain/Entities/: DeliveryInfo.cs  Order.cs  OrderDetail.cs  OrderSagaInstance.cs  OrderSagaState.cs  OrderTimelineEvent.cs
src/Services/Order/Order.Domain/Enums/: OrderEnums.cs
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj  Order.Infrastructure.csproj.lscache
src/Services/Order/Order.Infrastructure/BackgroundJobs/: OrderTimeoutService.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.API/Dtos/: PaymentDtos.cs
src/Services/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Services/Product/Product.API/: .gitignore  Product.API.csproj  Product.API.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
src/Tools/DbSeeder/: CustomerGenerator.cs  DbSeeder.csproj  ProductGenerator.cs  Program.cs
tests/Identity.ApiTests/: AuthEndpointsTests.cs  Identity.ApiTests.csproj  IdentityApiFactory.cs
tests/Order.FlowTests/: Order.FlowTests.csproj  OrderFlowTests.cs  OrderSagaDatabaseHarnessTests.cs  OrderSagaHarnessTests.cs  Program.cs
tests/Payment.ApiTests/: ApiOperationalEndpointsTests.cs  Payment.ApiTests.csproj  PaymentApiFactory.cs  PaymentWebhookEndpointTests.cs
tests/Service.IntegrationTests/: CartRedisStoreTests.cs  ConfigurationValidationTests.cs  IdempotencyRegistrationTests.cs  NotificationConsumerTests.cs  PaymentProviderWebhookTests.cs  ProductCommandServiceTests.cs  ProductDatabaseSearchTests.cs  ProductElasticContainerTests.cs  ProductElasticDocumentTests.cs  ProductSearchPolicyTests.cs  ProductStockReservationServiceTests.cs  Service.IntegrationTests.csproj  ServiceIntegrationTestEnvironment.cs
(+278 files in other folders)
