<Solution>
  <Folder Name="/AppHost/" >
    <Project Path="AppHost\AppHost.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\BuildingBlocks\EventBus\EventBus.csproj" />
    <Project Path="src\Services\Order\Order.API\Order.API.csproj" />
    <Project Path="src\Services\Order\Order.Domain\Order.Domain.csproj" />
    <Project Path="src\Services\Order\Order.Infrastructure\Order.Infrastructure.csproj" />
    <Project Path="src\Services\Cart\Cart.API\Cart.API.csproj" />
    <Project Path="src\Services\Cart\Cart.Domain\Cart.Domain.csproj" />
    <Project Path="src\Services\Cart\Cart.Infrastructure\Cart.Infrastructure.csproj" />
    <Project Path="src\Services\Product\Product.API\Product.API.csproj" />
    <Project Path="src\Services\Product\Product.Domain\Product.Domain.csproj" />
    <Project Path="src\Services\Product\Product.Infrastructure\Product.Infrastructure.csproj" />
  </Folder>
</Solution>
