<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>


    <UserSecretsId>shopping-microservices-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Services\Identity\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\src\Services\Order\Order.API\Order.API.csproj" />
    <ProjectReference Include="..\src\Services\Cart\Cart.API\Cart.API.csproj" />
    <ProjectReference Include="..\src\Services\Product\Product.API\Product.API.csproj" />
    <ProjectReference Include="..\src\Services\Payment\Payment.API\Payment.API.csproj" />
    <ProjectReference Include="..\src\Services\Notification\Notification.API\Notification.API.csproj" />
    <ProjectReference Include="..\src\Gateways\ApiGateway\ApiGateway.csproj" />
  </ItemGroup>

</Project>
