<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\BuildingBlocks\Build\ServicePackages.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.3" />
  </ItemGroup>

</Project>
