<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\BuildingBlocks\Build\ServicePackages.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\..\ServiceDefault\ServiceDefault.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
