<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Order\Order.API\Order.API.csproj" />
    <ProjectReference Include="..\..\src\Services\Order\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\EventBus\EventBus.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
